<!DOCTYPE html>
<html>

	<head>
		
		<meta charset="utf-8"/>
		
		<title>Coding Growth Page</title>
		
		<meta name="description" content="The coding I have learned and started to better understand throughout each grade."/>
		<meta name="keywords" content="learned, coding, elements"/>
		<meta name="author" content="Madailein Logan"/>
		<meta name="copyright" content="2017, Dayton Regional STEM School."/>
		<meta name="rating" content="general"/>
			
		<link href="SiteStyle/global.css" rel="stylesheet"/>
		
	</head>
	
	<body>	
		<a id="top"></a>
		
		<div class="banner">
			<div class="center">
				<h1>My Coding Growth</h1>
			
				<h2>Dayton Regional STEM School</h2>
			</div>	<!-- End of Center -->
		</div><!-- End of Banner -->
		
		<br/>
		<br/>
		<br/>
		<br/>
		
		<div class="navigation"> 
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				
				<li><a href="MLoganProjects.html">Projects</a>
					<ul class="dropdown">
						<li class="dropdown"><a href="MLogan7thGrade.html">7th Grade</a></li>
						<li class="dropdown"><a href="MLogan8thGrade.html">8th Grade</a></li>
						<li class="dropdown"><a href="MLogan9thGrade.html">9th Grade</a></li>
						<li class="dropdown"><a href="MLogan10thGrade.html">10th Grade</a></li>
						<li class="dropdown"><a href="MLogan11thGrade.html">11th Grade</a></li>
						<li class="dropdown"><a href="MLogan12thGrade.html">12th Grade</a></li>
					</ul>
				</li>
				
				<li>
					<a href="MLoganExperience.html">Experience</a>
				</li>
				
				<li>
					<a href="MLoganResume.html">Resume</a>
				</li>
			</ul>
		</div><!-- End of Navigation -->
		
		<br/>
					
		<div class="main_content">
			<h3>My Website and Code in the Beginning of 7th Grade Portfolio</h3>

			<br/>
			
			<img class="float_left" src="Images/Screenshots/7thGradeBeginningEnd/MLogan_CodeBeginning7thGrade.png" alt="Screenshot of Code in Chapter 4 (towards the beginning of 7th Grade Portfolio)" height="223px" width="400px">
				
			<img class="float_right" src="Images/Screenshots/7thGradeBeginningEnd/MLogan_WebsiteBeginning7thGrade.png" alt="Screenshot of Website in Chapter 4 (towards the beginning of 7th Grade Portfolio)" height="217px" width="400px">
			
			
			<h3 class="stop_float">
			</br>
			</br>
			</br>
			</br>
			</br>
			Coding Progression in 7th Grade...</h3>
			
			<ul id="list">
				<li>I have learned that the &lt;html&gt; element holds the &lt;head&gt; and &lt;body&gt; elements. </li>
				
				<li>I have learned that inline elements are used for changing how the text looks, and block elements are used for changing the spacing or format of the text.</li>
				
				<li>I have learned that the &lt;em&gt; element and &lt;i&gt; element both italicize text and are inline elements, but when using a screen reader the text inside the &lt;em&gt; element is spoken in a different voice while the text inside the &lt;i&gt; element is spoken in the same voice as the rest of the text on the web page.</li>
				
				<li>I have learned that the &lt;strong&gt; element and the &lt;b&gt; both bold text and are inline elements, but when using a screen reader the text inside the &lt;strong&gt; element is emphasized when spoken much more than the text inside the &lt;b&gt; element.</li>
				
				<li>I have learned that the &lt;br&gt; element is an empty element and an an inline element and is used to move the text down to the next line.</li>
				
				<li>I have learned that the &lt;title&gt; element surrounds the text that will be shown in the tab above the URL.</li>
				
				<li>I have learned that the &lt;h1&gt; element is the primary heading, an inline element, and makes the text larger than any of the higher numbered sub-headings.</li>
				
				<li>I have learned that the &lt;h2&gt; heading formats text smaller than the primary heading.</li>
				
				<li>I have learned that the &lt;p&gt; element is a block element and tells the browser to separate your content in to paragraphs.</li>
				
				<li>I have learned that attributes are extra pieces of information attached to elements and goes inside the opening tag before the end bracket.</li>
				
				<li>I have learned that whitespace are characters like spaces, tabs, carriage returns (enter), and that the web browser will ignore any whitespace you enter and make its own decision on how to format the text.</li>
				
				<li>I have learned that the &lt;blockquote&gt; element is used when quoting from another person or source.</li>
				
				<li>I have learned that the &lt;cite&gt; element is used to identify the author or speaker of the a quote and is placed around the author or speakers name.</li>
				
				<li>I have learned that the &lt;head&gt; element contains all the information that will not be shown on the web page and also includes all the information about the page and instructions for the browser.</li>
				
				<li>I have learned that the &lt;body&gt; element contains everything you will see on the web page.</li>
				
				<li>I have learned that the &lt;span&gt; element is used to create a certain style for a small section of text and is an inline element.</li>
				
				<li>I have learned that nesting is used to correctly format your tags and make them work.</li>
				
				<li>I have learned that the &lt;!DOCTYPE html&gt; element is on the very first line of code and tells the browser how to interpret the tags.</li>
				
				<li>I have learned that the &lt;!-- --&gt; element allows you to make comments on your code that can not be seen by the reader.</li>
				
				<li>I have learned that to include special characters on your web page you need to start with an ampersand character (&amp;), is followed by a specific abbreviation for that character, and ends with a semi colon.</li>
				
				<li>I have learned that the &lt;ol&gt; element creates an ordered list where the order of the items is important, each entry will automatically get a number or letter in front of each list item.</li>
				
				<li>I have learned that the &lt;li&gt; is placed a the beginning and end of each list item  in an ordered list and unordered list so the browser knows where each entry begins and ends and will place a letter, number, dash, or bullet point there.</li>
				
				<li>I have learned that the &lt;ul&gt; element contains points that are made in no particular order and will place a dash or bullet point before each list entry.</li>
				
				<li>I have learned how to create a CSS file that you can save all your styles in so it does not clutter your code.</li>
							
				<li>I have learned how to link internally and externally within my website.</li>
							
				<li>I have learned how to create buttons that link to my other pages and style them.</li>
			</ul>
	
			<br/>
			<br/>
			
			<h3>My Website and Code Towards the End of 7th Grade Portfolio</h3>
			
			</br>
			
			<img class="float_left" src="Images/Screenshots/7thGradeBeginningEnd/MLogan_CodeEnd7thGrade.png" alt="Screenshot of Code Towards the End of 7th Grade Portfolio" height="196px" width="400px">
			
				
			<img class="float_right" src="Images/Screenshots/7thGradeBeginningEnd/MLogan_WebsiteEnd7thGrade.png" alt="Screenshot of Website Towards the End of 7th Grade Portfolio" height="207px" width="400px">
		
			
			<h3 class="stop_float">
			</br>
			</br>
			</br>
			</br>
			</br>
			My Website and Code in the Beginning of 8th Grade Portfolio
			</h3>
		
			<br/>
		
			<img class="float_left" src="Images/Screenshots/8thGradeBeginningEnd/MLogan_CodeBeginning8thGrade.png" alt="Screenshot of Code At the Beginning of 8th Grade Portfolio" height="207px" width="400px">
					
			
			<img class="float_right" src="Images/Screenshots/8thGradeBeginningEnd/MLogan_WebsiteBeginning8thGrade.png" alt="Screenshot of Website At the Beginning of 8th Grade Portfolio (About Me Page)" height="213px" width="400px">
				
			
			<h3 class="stop_float">
			</br>
			</br>
			</br>
			</br>
			</br>
			Coding Progression in 8th Grade...</h3>
			
			<ul id="list">
				<li>I have learned that the &lt;div&gt; element marks a division on the web page or is used to divide a web page into sections, is a block element, and is used to create organized structures containing information that you may want to handle differently on your page using external css.</li>
				
				<li>I have learned that the &lt;hr&gt; element is used to create a line on your web page and can section off text or divide the web page in to sections (similar to a &lt;div&gt; tag) and can be styled by adjusting the background color, width, or thickness through external css.</li>
				
				<li>I have learned the &lt;meta&gt; tags (description, keywords, author, copyright, and rating) contain no content, but contain optional attributes that provide the browser information about the page.</li>
				
				<li>I have learned that the charset &lt;meta&gt; element tells the browser what type of encoding is used for the characters in the code.</li>
				
				<li>I have learned the elements that make up a table (&lt;th&gt;, &lt;tr&gt;, &lt;td&gt;, and &lt;caption&gt;) and how to style them in external css.</li>
				
				<li>I have learned how to add borders to elements and style them using external css.</li>
				
				<li>I have learned how to change the font size, font weight, background color, color of text, and change if it is italicized or not for a specific element in the CSS file.</li>
				
			</ul>
	
			<br/>
			<br/>
			
			<h3>My Website and Code Towards the End of 8th Grade Portfolio</h3>
			
			<br/>
			
			<img class="float_left" src="Images/Screenshots/8thGradeBeginningEnd/MLogan_CodeEnd8thGrade.png" alt="Screenshot of Code Towards the End of 8th Grade Portfolio" height="213px" width="400px">
				
			
			<img class="float_right" src="Images/Screenshots/8thGradeBeginningEnd/MLogan_WebsiteEnd8thGrade.png" alt="Screenshot of Website Towards the End of 8th Grade Portfolio (About Me Page)" height="213px" width="400px">
			
			
			<h3 class="stop_float">
			</br>
			</br>
			</br>
			</br>
			</br>
			My Website and Code in the Beginning of 9th Grade Portfolio
			</h3>
		
			<br/>
		
			<img class="float_left" src="Images/Screenshots/9thGradeBeginningEnd/MLogan_CodeBeginning9thGrade.PNG" alt="Screenshot of Code At the Beginning of 9th Grade Portfolio" height="207px" width="400px">
					
			
			<img class="float_right" src="Images/Screenshots/9thGradeBeginningEnd/MLogan_WebsiteBeginning9thGrade.PNG" alt="Screenshot of Website At the Beginning of 9th Grade Portfolio (About Me Page)" height="213px" width="400px">
			
			
			<h3 class="stop_float">
			</br>
			</br>
			</br>
			</br>
			</br>
			Coding Progression in 9th Grade...</h3>
			
			<ul id="list">
				<li>I have learned how to create and format a drop down from the navigation bar.</li>
				
				<li>I have learned how to find code that I need for my website and adjust it for my purpose.</li>
				
				<li>I have learned how to research code that I do not know so that the end result is my complete understanding.</li>
				
				<li>I have learned what css attributes generally apply to most elements and some that are specific to certain elements.</li>
				
				<li>I have learned css and tags for how to put images in to a slide show format.</li>
				
				<li>I have learned how to modify code that is already in my Portfolio to create what I want in a different page.</li>
			</ul>
	
			<br/>
			<br/>
			
			<h3>My Website and Code Towards the End of 9th Grade Portfolio</h3>
			
			<br/>
			
			<img class="float_left" src="Images/Screenshots/9thGradeBeginningEnd/MLogan_CodeEnd9thGrade.png" alt="Screenshot of Code Towards the End of 9th Grade Portfolio" height="213px" width="400px">
				
			
			<img class="float_right" src="Images/Screenshots/9thGradeBeginningEnd/MLogan_WebsiteEnd9thGrade.png" alt="Screenshot of Website Towards the End of 9th Grade Portfolio (About Me Page)" height="213px" width="400px">
			
			
			<h3 class="stop_float">
			<h3 class="stop_float">
			</br>
			</br>
			</br>
			</br>
			</br>
			My Website and Code in the Beginning of 10th Grade Portfolio
			</h3>
		
			<br/>
		
			<img class="float_left" src="Images/Screenshots/9thGradeBeginningEnd/MLogan_CodeBeginning9thGrade.PNG" alt="Screenshot of Code At the Beginning of 9th Grade Portfolio" height="207px" width="400px">
					
			
			<img class="float_right" src="Images/Screenshots/9thGradeBeginningEnd/MLogan_WebsiteBeginning9thGrade.PNG" alt="Screenshot of Website At the Beginning of 9th Grade Portfolio (About Me Page)" height="213px" width="400px">
			
			
			<h3 class="stop_float">
			</br>
			</br>
			</br>
			</br>
			</br>
			Coding Progression in 10th Grade...</h3>
			
			<ul id="list">
				<li>I have learned how to create and format a drop down from the navigation bar.</li>
				
				<li>I have learned how to find code that I need for my website and adjust it for my purpose.</li>
				
				<li>I have learned how to research code that I do not know so that the end result is my complete understanding.</li>
				
				<li>I have learned what css attributes generally apply to most elements and some that are specific to certain elements.</li>
				
				<li>I have learned css and tags for how to put images in to a slide show format.</li>
				
				<li>I have learned how to modify code that is already in my Portfolio to create what I want in a different page.</li>
			</ul>
	
			<br/>
			<br/>
			
			<h3>My Website and Code Towards the End of 10th Grade Portfolio</h3>
			
			<br/>
			
			<img class="float_left" src="Images/Screenshots/9thGradeBeginningEnd/MLogan_CodeEnd9thGrade.png" alt="Screenshot of Code Towards the End of 9th Grade Portfolio" height="213px" width="400px">
				
			
			<img class="float_right" src="Images/Screenshots/9thGradeBeginningEnd/MLogan_WebsiteEnd9thGrade.png" alt="Screenshot of Website Towards the End of 9th Grade Portfolio (About Me Page)" height="213px" width="400px">
			
			
			<h3 class="stop_float">
			<h3 class="stop_float">
			</br>
			</br>
			</br>
			</br>
			<br/>
			Summary of Coding Growth:
			</h3>
			
			<p>I believe that, overall, this year I have accomplished understanding in creating a navigation bar, customizing code that I am familiar with, and how to put images in to a slide show format correctly. I also think that I have room to grow in learning how to create drop downs and more complex navigation bars and styling them using external css. This year, I have struggled in creating drop downs and formatting them to be aesthetically pleasing. I think the time that I felt most victorious this year, when coding my portfolio, is when I, after many fails, made my drop down so that it showed up and the button led to the actual pages. I think that during 10th grade I built on my understanding of coding and went a lot deeper than I did in 9th grade.</p>
			
			<br/>
			<br/>
			<br/>
			
			<hr>
			
			<br/>
			<br/>
			
			<h3>Outside Links</h3>
							   
			<p>
				<a class="links" href="http://www.daytonstemschool.org/" target="_blank">The Dayton Regional STEM School (Click Here)</a>
			</p>
			
			<br/>
			
		</div>	<!-- End of Main Content -->
		
		<br/>
		
		<div id="footer">
		
			<div class="center">
				<a class="links" href="#top">Return to Top</a>
			</div>	<!-- End of Center -->
		
			<p>&copy;2017.Madailein Logan. All Rights Reserved.</p>
				
		</div>	<!-- End of Footer -->
		
	</body>




</html>